﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{897F6FD8-6F90-48E4-95A5-B4429B896205}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KinhDo.CosyAppAdmin.Web</RootNamespace>
    <AssemblyName>KinhDo.CosyAppAdmin.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abp, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.0.11.0.2\lib\net452\Abp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.AutoMapper, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.AutoMapper.0.11.0.2\lib\net452\Abp.AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Castle.Log4Net, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Castle.Log4Net.0.11.0.2\lib\net452\Abp.Castle.Log4Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.EntityFramework, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.EntityFramework.0.11.0.2\lib\net452\Abp.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.EntityFramework.Common, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.EntityFramework.Common.0.11.0.2\lib\net452\Abp.EntityFramework.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.HangFire, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.HangFire.0.11.0.2\lib\net452\Abp.HangFire.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Owin, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Owin.0.11.0.2\lib\net452\Abp.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Web, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Web.0.11.0.2\lib\net452\Abp.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Web.Api, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Web.Api.0.11.0.2\lib\net452\Abp.Web.Api.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Web.Common, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Web.Common.0.11.0.2\lib\net452\Abp.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Web.Mvc, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Web.Mvc.0.11.0.2\lib\net452\Abp.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Web.SignalR, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Web.SignalR.0.11.0.2\lib\net452\Abp.Web.SignalR.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.0.11.0.2\lib\net452\Abp.Zero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero.EntityFramework, Version=0.11.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.EntityFramework.0.11.0.2\lib\net452\Abp.Zero.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=5.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging">
      <HintPath>..\packages\Castle.LoggingFacility.3.3.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.DynamicFilters, Version=1.4.11.0, Culture=neutral, PublicKeyToken=146423a1b8d60775, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.DynamicFilters.1.4.11\lib\net40\EntityFramework.DynamicFilters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.6.2\lib\net45\Hangfire.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.SqlServer.1.6.2\lib\net45\Hangfire.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Abp\Framework\scripts\abp.js" />
    <Content Include="Abp\Framework\scripts\libs\abp.blockUI.js" />
    <Content Include="Abp\Framework\scripts\libs\abp.jquery.js" />
    <Content Include="Abp\Framework\scripts\libs\abp.jtable.js" />
    <Content Include="Abp\Framework\scripts\libs\abp.moment.js" />
    <Content Include="Abp\Framework\scripts\libs\abp.signalr.js" />
    <Content Include="Abp\Framework\scripts\libs\abp.spin.js" />
    <Content Include="Abp\Framework\scripts\libs\abp.sweet-alert.js" />
    <Content Include="Abp\Framework\scripts\libs\abp.toastr.js" />
    <Content Include="Abp\Framework\scripts\libs\angularjs\abp.ng.js" />
    <Content Include="Abp\Framework\scripts\libs\requirejs\plugins\service.js" />
    <Content Include="Abp\Framework\scripts\utils\ie10fix.js" />
    <Content Include="Abp\Framework\styles\abp.css" />
    <Content Include="Abp\Framework\styles\abp.min.css" />
    <Content Include="Abp\Framework\styles\abp.mixings.css" />
    <Content Include="Abp\Framework\styles\abp.mixings.min.css" />
    <Content Include="Abp\Framework\styles\utils\ie10fix.css" />
    <Content Include="App\Main\app.js" />
    <Content Include="App\Main\images\abp-logo.png" />
    <Content Include="App\Main\main.css">
      <DependentUpon>main.less</DependentUpon>
    </Content>
    <Content Include="App\Main\main.min.css">
      <DependentUpon>main.css</DependentUpon>
    </Content>
    <Content Include="App\Main\services\appSession.js" />
    <Content Include="App\Main\services\account.service.js" />
    <Content Include="App\Main\services\player.service.js" />
    <Content Include="App\Main\views\directives\autoFocus.js" />
    <Content Include="App\Main\views\directives\enterKey.js" />
    <Content Include="App\Main\views\layout\header.js" />
    <Content Include="App\Main\views\layout\layout.js" />
    <Content Include="App\Main\views\home\home.js" />
    <Content Include="App\Main\views\about\about.js" />
    <Content Include="App\Main\views\players\player.detail.ctrl.js" />
    <Content Include="App\Main\views\players\index.js" />
    <Content Include="App\Main\views\reports\index.js" />
    <Content Include="App\Main\views\users\changePasswordModal.js" />
    <Content Include="App\Main\views\users\createModal.js" />
    <Content Include="App\Main\views\users\index.js" />
    <Content Include="App\Main\views\tenants\createModal.js" />
    <Content Include="App\Main\views\tenants\index.js" />
    <Content Include="App\Main\_libconfig.js" />
    <Content Include="Common\Scripts\helpers.js" />
    <Content Include="Content\bootstrap-cosmo.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\flags\famfamfam-flags.css" />
    <Content Include="Content\flags\famfamfam-flags.png" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Content\ui-bootstrap-csp.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="App\Main\main.less" />
    <Content Include="App\Main\views\layout\layout.cshtml" />
    <Content Include="App\Main\views\home\home.cshtml" />
    <Content Include="App\Main\views\about\about.cshtml" />
    <Content Include="App\Main\web.config" />
    <Content Include="log4net.config" />
    <Content Include="App\Main\views\layout\header.cshtml" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-aria.js" />
    <Content Include="Scripts\angular-aria.min.js" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-message-format.js" />
    <Content Include="Scripts\angular-message-format.min.js" />
    <Content Include="Scripts\angular-messages.js" />
    <Content Include="Scripts\angular-messages.min.js" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-scenario.js" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-ui-router.js" />
    <Content Include="Scripts\angular-ui-router.min.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.min.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap.min.js" />
    <Content Include="Scripts\angular-ui\ui-utils-ieshiv.js" />
    <Content Include="Scripts\angular-ui\ui-utils-ieshiv.min.js" />
    <Content Include="Scripts\angular-ui\ui-utils.js" />
    <Content Include="Scripts\angular-ui\ui-utils.min.js" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\toastr.less" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-messages.min.js.map" />
    <Content Include="Scripts\angular-message-format.min.js.map" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="App\Main\views\tenants\index.cshtml" />
    <Content Include="App\Main\views\tenants\createModal.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="App\Main\views\users\createModal.cshtml" />
    <Content Include="App\Main\views\users\index.cshtml" />
    <Content Include="Abp\Framework\styles\abp.mixings.less" />
    <Content Include="Abp\Framework\styles\abp.mixings.css.map" />
    <Content Include="Abp\Framework\styles\abp.less" />
    <Content Include="Abp\Framework\styles\abp.css.map" />
    <Content Include="App\Main\views\players\index.cshtml" />
    <Content Include="App\Main\views\reports\index.cshtml" />
    <Content Include="App\Main\views\users\changePasswordModal.cshtml" />
    <Content Include="App\Main\views\players\detail.cshtml" />
    <None Include="Properties\PublishProfiles\admin-on-premise.pubxml" />
    <None Include="Properties\PublishProfiles\cosyadmindev - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\cosyadmindev.pubxml" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\i18n\angular-locale_aa-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_aa-er.js" />
    <Content Include="Scripts\i18n\angular-locale_aa-et.js" />
    <Content Include="Scripts\i18n\angular-locale_aa.js" />
    <Content Include="Scripts\i18n\angular-locale_af-na.js" />
    <Content Include="Scripts\i18n\angular-locale_af-za.js" />
    <Content Include="Scripts\i18n\angular-locale_af.js" />
    <Content Include="Scripts\i18n\angular-locale_agq-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_agq.js" />
    <Content Include="Scripts\i18n\angular-locale_ak-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ak.js" />
    <Content Include="Scripts\i18n\angular-locale_am-et.js" />
    <Content Include="Scripts\i18n\angular-locale_am.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-001.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ae.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-bh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eg.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-il.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-jo.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-km.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-lb.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ly.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-om.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ps.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-qa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-so.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-td.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ye.js" />
    <Content Include="Scripts\i18n\angular-locale_ar.js" />
    <Content Include="Scripts\i18n\angular-locale_as-in.js" />
    <Content Include="Scripts\i18n\angular-locale_as.js" />
    <Content Include="Scripts\i18n\angular-locale_asa-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_asa.js" />
    <Content Include="Scripts\i18n\angular-locale_ast-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ast.js" />
    <Content Include="Scripts\i18n\angular-locale_az-cyrl-az.js" />
    <Content Include="Scripts\i18n\angular-locale_az-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_az-latn-az.js" />
    <Content Include="Scripts\i18n\angular-locale_az-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_az.js" />
    <Content Include="Scripts\i18n\angular-locale_bas-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_bas.js" />
    <Content Include="Scripts\i18n\angular-locale_be-by.js" />
    <Content Include="Scripts\i18n\angular-locale_be.js" />
    <Content Include="Scripts\i18n\angular-locale_bem-zm.js" />
    <Content Include="Scripts\i18n\angular-locale_bem.js" />
    <Content Include="Scripts\i18n\angular-locale_bez-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_bez.js" />
    <Content Include="Scripts\i18n\angular-locale_bg-bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-latn-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_bm.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-bd.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bn.js" />
    <Content Include="Scripts\i18n\angular-locale_bo-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_bo-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bo.js" />
    <Content Include="Scripts\i18n\angular-locale_br-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_br.js" />
    <Content Include="Scripts\i18n\angular-locale_brx-in.js" />
    <Content Include="Scripts\i18n\angular-locale_brx.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-cyrl-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-latn-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_bs.js" />
    <Content Include="Scripts\i18n\angular-locale_byn-er.js" />
    <Content Include="Scripts\i18n\angular-locale_byn.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-ad.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es-valencia.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-it.js" />
    <Content Include="Scripts\i18n\angular-locale_ca.js" />
    <Content Include="Scripts\i18n\angular-locale_cgg-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_cgg.js" />
    <Content Include="Scripts\i18n\angular-locale_chr-us.js" />
    <Content Include="Scripts\i18n\angular-locale_chr.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-latn-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb.js" />
    <Content Include="Scripts\i18n\angular-locale_cs-cz.js" />
    <Content Include="Scripts\i18n\angular-locale_cs.js" />
    <Content Include="Scripts\i18n\angular-locale_cy-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_cy.js" />
    <Content Include="Scripts\i18n\angular-locale_da-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_da-gl.js" />
    <Content Include="Scripts\i18n\angular-locale_da.js" />
    <Content Include="Scripts\i18n\angular-locale_dav-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_dav.js" />
    <Content Include="Scripts\i18n\angular-locale_de-at.js" />
    <Content Include="Scripts\i18n\angular-locale_de-be.js" />
    <Content Include="Scripts\i18n\angular-locale_de-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_de-de.js" />
    <Content Include="Scripts\i18n\angular-locale_de-li.js" />
    <Content Include="Scripts\i18n\angular-locale_de-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_de.js" />
    <Content Include="Scripts\i18n\angular-locale_dje-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_dje.js" />
    <Content Include="Scripts\i18n\angular-locale_dsb-de.js" />
    <Content Include="Scripts\i18n\angular-locale_dsb.js" />
    <Content Include="Scripts\i18n\angular-locale_dua-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_dua.js" />
    <Content Include="Scripts\i18n\angular-locale_dyo-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_dyo.js" />
    <Content Include="Scripts\i18n\angular-locale_dz-bt.js" />
    <Content Include="Scripts\i18n\angular-locale_dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ebu-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_ebu.js" />
    <Content Include="Scripts\i18n\angular-locale_ee-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ee-tg.js" />
    <Content Include="Scripts\i18n\angular-locale_ee.js" />
    <Content Include="Scripts\i18n\angular-locale_el-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_el-gr.js" />
    <Content Include="Scripts\i18n\angular-locale_el.js" />
    <Content Include="Scripts\i18n\angular-locale_en-001.js" />
    <Content Include="Scripts\i18n\angular-locale_en-150.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ag.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ai.js" />
    <Content Include="Scripts\i18n\angular-locale_en-as.js" />
    <Content Include="Scripts\i18n\angular-locale_en-au.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-be.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bs.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ck.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cx.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-er.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fj.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gd.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gy.js" />
    <Content Include="Scripts\i18n\angular-locale_en-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_en-im.js" />
    <Content Include="Scripts\i18n\angular-locale_en-in.js" />
    <Content Include="Scripts\i18n\angular-locale_en-io.js" />
    <Content Include="Scripts\i18n\angular-locale_en-iso.js" />
    <Content Include="Scripts\i18n\angular-locale_en-je.js" />
    <Content Include="Scripts\i18n\angular-locale_en-jm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ki.js" />
    <Content Include="Scripts\i18n\angular-locale_en-kn.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ky.js" />
    <Content Include="Scripts\i18n\angular-locale_en-lc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ls.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mp.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ms.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-my.js" />
    <Content Include="Scripts\i18n\angular-locale_en-na.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nf.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pn.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sl.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-to.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tv.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_en-um.js" />
    <Content Include="Scripts\i18n\angular-locale_en-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ws.js" />
    <Content Include="Scripts\i18n\angular-locale_en-za.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_eo-001.js" />
    <Content Include="Scripts\i18n\angular-locale_eo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-419.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ar.js" />
    <Content Include="Scripts\i18n\angular-locale_es-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cl.js" />
    <Content Include="Scripts\i18n\angular-locale_es-co.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cu.js" />
    <Content Include="Scripts\i18n\angular-locale_es-do.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ea.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_es-es.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gt.js" />
    <Content Include="Scripts\i18n\angular-locale_es-hn.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ic.js" />
    <Content Include="Scripts\i18n\angular-locale_es-mx.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ni.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pa.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-py.js" />
    <Content Include="Scripts\i18n\angular-locale_es-sv.js" />
    <Content Include="Scripts\i18n\angular-locale_es-us.js" />
    <Content Include="Scripts\i18n\angular-locale_es-uy.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ve.js" />
    <Content Include="Scripts\i18n\angular-locale_es.js" />
    <Content Include="Scripts\i18n\angular-locale_et-ee.js" />
    <Content Include="Scripts\i18n\angular-locale_et.js" />
    <Content Include="Scripts\i18n\angular-locale_eu-es.js" />
    <Content Include="Scripts\i18n\angular-locale_eu.js" />
    <Content Include="Scripts\i18n\angular-locale_ewo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ewo.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_ff.js" />
    <Content Include="Scripts\i18n\angular-locale_fi-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fil-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_fil.js" />
    <Content Include="Scripts\i18n\angular-locale_fo-fo.js" />
    <Content Include="Scripts\i18n\angular-locale_fo.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-be.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bl.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ci.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ga.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gp.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ht.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-km.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-nc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-pf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-pm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-re.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-td.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-tg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-vu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-wf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-yt.js" />
    <Content Include="Scripts\i18n\angular-locale_fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fur-it.js" />
    <Content Include="Scripts\i18n\angular-locale_fur.js" />
    <Content Include="Scripts\i18n\angular-locale_fy-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_fy.js" />
    <Content Include="Scripts\i18n\angular-locale_ga-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_ga.js" />
    <Content Include="Scripts\i18n\angular-locale_gd-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_gd.js" />
    <Content Include="Scripts\i18n\angular-locale_gl-es.js" />
    <Content Include="Scripts\i18n\angular-locale_gl.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-li.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw.js" />
    <Content Include="Scripts\i18n\angular-locale_gu-in.js" />
    <Content Include="Scripts\i18n\angular-locale_gu.js" />
    <Content Include="Scripts\i18n\angular-locale_guz-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_guz.js" />
    <Content Include="Scripts\i18n\angular-locale_gv-im.js" />
    <Content Include="Scripts\i18n\angular-locale_gv.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ha.js" />
    <Content Include="Scripts\i18n\angular-locale_haw-us.js" />
    <Content Include="Scripts\i18n\angular-locale_haw.js" />
    <Content Include="Scripts\i18n\angular-locale_he-il.js" />
    <Content Include="Scripts\i18n\angular-locale_he.js" />
    <Content Include="Scripts\i18n\angular-locale_hi-in.js" />
    <Content Include="Scripts\i18n\angular-locale_hi.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hsb-de.js" />
    <Content Include="Scripts\i18n\angular-locale_hsb.js" />
    <Content Include="Scripts\i18n\angular-locale_hu-hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hy-am.js" />
    <Content Include="Scripts\i18n\angular-locale_hy.js" />
    <Content Include="Scripts\i18n\angular-locale_ia-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_ia.js" />
    <Content Include="Scripts\i18n\angular-locale_id-id.js" />
    <Content Include="Scripts\i18n\angular-locale_id.js" />
    <Content Include="Scripts\i18n\angular-locale_ig-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_ig.js" />
    <Content Include="Scripts\i18n\angular-locale_ii-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_ii.js" />
    <Content Include="Scripts\i18n\angular-locale_in.js" />
    <Content Include="Scripts\i18n\angular-locale_is-is.js" />
    <Content Include="Scripts\i18n\angular-locale_is.js" />
    <Content Include="Scripts\i18n\angular-locale_it-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_it-it.js" />
    <Content Include="Scripts\i18n\angular-locale_it-sm.js" />
    <Content Include="Scripts\i18n\angular-locale_it.js" />
    <Content Include="Scripts\i18n\angular-locale_iw.js" />
    <Content Include="Scripts\i18n\angular-locale_ja-jp.js" />
    <Content Include="Scripts\i18n\angular-locale_ja.js" />
    <Content Include="Scripts\i18n\angular-locale_jgo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_jgo.js" />
    <Content Include="Scripts\i18n\angular-locale_jmc-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_jmc.js" />
    <Content Include="Scripts\i18n\angular-locale_ka-ge.js" />
    <Content Include="Scripts\i18n\angular-locale_ka.js" />
    <Content Include="Scripts\i18n\angular-locale_kab-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_kab.js" />
    <Content Include="Scripts\i18n\angular-locale_kam-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_kam.js" />
    <Content Include="Scripts\i18n\angular-locale_kde-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_kde.js" />
    <Content Include="Scripts\i18n\angular-locale_kea-cv.js" />
    <Content Include="Scripts\i18n\angular-locale_kea.js" />
    <Content Include="Scripts\i18n\angular-locale_khq-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_khq.js" />
    <Content Include="Scripts\i18n\angular-locale_ki-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_ki.js" />
    <Content Include="Scripts\i18n\angular-locale_kk-cyrl-kz.js" />
    <Content Include="Scripts\i18n\angular-locale_kk-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_kk.js" />
    <Content Include="Scripts\i18n\angular-locale_kkj-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_kkj.js" />
    <Content Include="Scripts\i18n\angular-locale_kl-gl.js" />
    <Content Include="Scripts\i18n\angular-locale_kl.js" />
    <Content Include="Scripts\i18n\angular-locale_kln-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_kln.js" />
    <Content Include="Scripts\i18n\angular-locale_km-kh.js" />
    <Content Include="Scripts\i18n\angular-locale_km.js" />
    <Content Include="Scripts\i18n\angular-locale_kn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kn.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kp.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kr.js" />
    <Content Include="Scripts\i18n\angular-locale_ko.js" />
    <Content Include="Scripts\i18n\angular-locale_kok-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kok.js" />
    <Content Include="Scripts\i18n\angular-locale_ks-arab-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ks-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ks.js" />
    <Content Include="Scripts\i18n\angular-locale_ksb-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_ksb.js" />
    <Content Include="Scripts\i18n\angular-locale_ksf-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ksf.js" />
    <Content Include="Scripts\i18n\angular-locale_ksh-de.js" />
    <Content Include="Scripts\i18n\angular-locale_ksh.js" />
    <Content Include="Scripts\i18n\angular-locale_kw-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ky-cyrl-kg.js" />
    <Content Include="Scripts\i18n\angular-locale_ky-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_ky.js" />
    <Content Include="Scripts\i18n\angular-locale_lag-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_lag.js" />
    <Content Include="Scripts\i18n\angular-locale_lb-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_lb.js" />
    <Content Include="Scripts\i18n\angular-locale_lg-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_lg.js" />
    <Content Include="Scripts\i18n\angular-locale_lkt-us.js" />
    <Content Include="Scripts\i18n\angular-locale_lkt.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-ao.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_ln.js" />
    <Content Include="Scripts\i18n\angular-locale_lo-la.js" />
    <Content Include="Scripts\i18n\angular-locale_lo.js" />
    <Content Include="Scripts\i18n\angular-locale_lt-lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lu-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_lu.js" />
    <Content Include="Scripts\i18n\angular-locale_luo-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_luo.js" />
    <Content Include="Scripts\i18n\angular-locale_luy-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_luy.js" />
    <Content Include="Scripts\i18n\angular-locale_lv-lv.js" />
    <Content Include="Scripts\i18n\angular-locale_lv.js" />
    <Content Include="Scripts\i18n\angular-locale_mas-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_mas-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_mas.js" />
    <Content Include="Scripts\i18n\angular-locale_mer-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_mer.js" />
    <Content Include="Scripts\i18n\angular-locale_mfe-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_mfe.js" />
    <Content Include="Scripts\i18n\angular-locale_mg-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_mg.js" />
    <Content Include="Scripts\i18n\angular-locale_mgh-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_mgh.js" />
    <Content Include="Scripts\i18n\angular-locale_mgo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_mgo.js" />
    <Content Include="Scripts\i18n\angular-locale_mk-mk.js" />
    <Content Include="Scripts\i18n\angular-locale_mk.js" />
    <Content Include="Scripts\i18n\angular-locale_ml-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ml.js" />
    <Content Include="Scripts\i18n\angular-locale_mn-cyrl-mn.js" />
    <Content Include="Scripts\i18n\angular-locale_mn-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_mn.js" />
    <Content Include="Scripts\i18n\angular-locale_mr-in.js" />
    <Content Include="Scripts\i18n\angular-locale_mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-bn.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ms.js" />
    <Content Include="Scripts\i18n\angular-locale_mt-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mua-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_mua.js" />
    <Content Include="Scripts\i18n\angular-locale_my-mm.js" />
    <Content Include="Scripts\i18n\angular-locale_my.js" />
    <Content Include="Scripts\i18n\angular-locale_naq-na.js" />
    <Content Include="Scripts\i18n\angular-locale_naq.js" />
    <Content Include="Scripts\i18n\angular-locale_nb-no.js" />
    <Content Include="Scripts\i18n\angular-locale_nb-sj.js" />
    <Content Include="Scripts\i18n\angular-locale_nb.js" />
    <Content Include="Scripts\i18n\angular-locale_nd-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_nd.js" />
    <Content Include="Scripts\i18n\angular-locale_ne-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ne-np.js" />
    <Content Include="Scripts\i18n\angular-locale_ne.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-aw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-be.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-bq.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-cw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sr.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nmg-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_nmg.js" />
    <Content Include="Scripts\i18n\angular-locale_nn-no.js" />
    <Content Include="Scripts\i18n\angular-locale_nn.js" />
    <Content Include="Scripts\i18n\angular-locale_nnh-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_nnh.js" />
    <Content Include="Scripts\i18n\angular-locale_no-no.js" />
    <Content Include="Scripts\i18n\angular-locale_no.js" />
    <Content Include="Scripts\i18n\angular-locale_nr-za.js" />
    <Content Include="Scripts\i18n\angular-locale_nr.js" />
    <Content Include="Scripts\i18n\angular-locale_nso-za.js" />
    <Content Include="Scripts\i18n\angular-locale_nso.js" />
    <Content Include="Scripts\i18n\angular-locale_nus-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_nus.js" />
    <Content Include="Scripts\i18n\angular-locale_nyn-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_nyn.js" />
    <Content Include="Scripts\i18n\angular-locale_om-et.js" />
    <Content Include="Scripts\i18n\angular-locale_om-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_om.js" />
    <Content Include="Scripts\i18n\angular-locale_or-in.js" />
    <Content Include="Scripts\i18n\angular-locale_or.js" />
    <Content Include="Scripts\i18n\angular-locale_os-ge.js" />
    <Content Include="Scripts\i18n\angular-locale_os-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_os.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-arab-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-guru-in.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-guru.js" />
    <Content Include="Scripts\i18n\angular-locale_pa.js" />
    <Content Include="Scripts\i18n\angular-locale_pl-pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pl.js" />
    <Content Include="Scripts\i18n\angular-locale_ps-af.js" />
    <Content Include="Scripts\i18n\angular-locale_ps.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-ao.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-br.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-cv.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-gw.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-pt.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-st.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-tl.js" />
    <Content Include="Scripts\i18n\angular-locale_pt.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_qu.js" />
    <Content Include="Scripts\i18n\angular-locale_rm-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_rm.js" />
    <Content Include="Scripts\i18n\angular-locale_rn-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_rn.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-md.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ro.js" />
    <Content Include="Scripts\i18n\angular-locale_rof-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_rof.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-by.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-kg.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-kz.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-md.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_ru.js" />
    <Content Include="Scripts\i18n\angular-locale_rw-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_rw.js" />
    <Content Include="Scripts\i18n\angular-locale_rwk-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_rwk.js" />
    <Content Include="Scripts\i18n\angular-locale_sah-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_sah.js" />
    <Content Include="Scripts\i18n\angular-locale_saq-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_saq.js" />
    <Content Include="Scripts\i18n\angular-locale_sbp-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sbp.js" />
    <Content Include="Scripts\i18n\angular-locale_se-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_se-no.js" />
    <Content Include="Scripts\i18n\angular-locale_se-se.js" />
    <Content Include="Scripts\i18n\angular-locale_se.js" />
    <Content Include="Scripts\i18n\angular-locale_seh-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_seh.js" />
    <Content Include="Scripts\i18n\angular-locale_ses-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_ses.js" />
    <Content Include="Scripts\i18n\angular-locale_sg-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_sg.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-latn-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-tfng-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-tfng.js" />
    <Content Include="Scripts\i18n\angular-locale_shi.js" />
    <Content Include="Scripts\i18n\angular-locale_si-lk.js" />
    <Content Include="Scripts\i18n\angular-locale_si.js" />
    <Content Include="Scripts\i18n\angular-locale_sk-sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sl-si.js" />
    <Content Include="Scripts\i18n\angular-locale_sl.js" />
    <Content Include="Scripts\i18n\angular-locale_smn-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_smn.js" />
    <Content Include="Scripts\i18n\angular-locale_sn-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_sn.js" />
    <Content Include="Scripts\i18n\angular-locale_so-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_so-et.js" />
    <Content Include="Scripts\i18n\angular-locale_so-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_so-so.js" />
    <Content Include="Scripts\i18n\angular-locale_so.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-al.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-mk.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sq.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-me.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_sr.js" />
    <Content Include="Scripts\i18n\angular-locale_ss-sz.js" />
    <Content Include="Scripts\i18n\angular-locale_ss-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ss.js" />
    <Content Include="Scripts\i18n\angular-locale_ssy-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ssy.js" />
    <Content Include="Scripts\i18n\angular-locale_st-ls.js" />
    <Content Include="Scripts\i18n\angular-locale_st-za.js" />
    <Content Include="Scripts\i18n\angular-locale_st.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-ax.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-se.js" />
    <Content Include="Scripts\i18n\angular-locale_sv.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_sw.js" />
    <Content Include="Scripts\i18n\angular-locale_swc-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_swc.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-lk.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_ta.js" />
    <Content Include="Scripts\i18n\angular-locale_te-in.js" />
    <Content Include="Scripts\i18n\angular-locale_te.js" />
    <Content Include="Scripts\i18n\angular-locale_teo-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_teo-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_teo.js" />
    <Content Include="Scripts\i18n\angular-locale_tg-cyrl-tj.js" />
    <Content Include="Scripts\i18n\angular-locale_tg-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_tg.js" />
    <Content Include="Scripts\i18n\angular-locale_th-th.js" />
    <Content Include="Scripts\i18n\angular-locale_th.js" />
    <Content Include="Scripts\i18n\angular-locale_ti-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ti-et.js" />
    <Content Include="Scripts\i18n\angular-locale_ti.js" />
    <Content Include="Scripts\i18n\angular-locale_tig-er.js" />
    <Content Include="Scripts\i18n\angular-locale_tig.js" />
    <Content Include="Scripts\i18n\angular-locale_tl.js" />
    <Content Include="Scripts\i18n\angular-locale_tn-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_tn-za.js" />
    <Content Include="Scripts\i18n\angular-locale_tn.js" />
    <Content Include="Scripts\i18n\angular-locale_to-to.js" />
    <Content Include="Scripts\i18n\angular-locale_to.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-tr.js" />
    <Content Include="Scripts\i18n\angular-locale_tr.js" />
    <Content Include="Scripts\i18n\angular-locale_ts-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ts.js" />
    <Content Include="Scripts\i18n\angular-locale_twq-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_twq.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm-latn-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm.js" />
    <Content Include="Scripts\i18n\angular-locale_ug-arab-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_ug-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ug.js" />
    <Content Include="Scripts\i18n\angular-locale_uk-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_uk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-arab-af.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-cyrl-uz.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-latn-uz.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_uz.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-latn-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-vaii-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-vaii.js" />
    <Content Include="Scripts\i18n\angular-locale_vai.js" />
    <Content Include="Scripts\i18n\angular-locale_ve-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ve.js" />
    <Content Include="Scripts\i18n\angular-locale_vi-vn.js" />
    <Content Include="Scripts\i18n\angular-locale_vi.js" />
    <Content Include="Scripts\i18n\angular-locale_vo-001.js" />
    <Content Include="Scripts\i18n\angular-locale_vo.js" />
    <Content Include="Scripts\i18n\angular-locale_vun-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_vun.js" />
    <Content Include="Scripts\i18n\angular-locale_wae-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_wae.js" />
    <Content Include="Scripts\i18n\angular-locale_wal-et.js" />
    <Content Include="Scripts\i18n\angular-locale_wal.js" />
    <Content Include="Scripts\i18n\angular-locale_xh-za.js" />
    <Content Include="Scripts\i18n\angular-locale_xh.js" />
    <Content Include="Scripts\i18n\angular-locale_xog-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_xog.js" />
    <Content Include="Scripts\i18n\angular-locale_yav-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_yav.js" />
    <Content Include="Scripts\i18n\angular-locale_yi-001.js" />
    <Content Include="Scripts\i18n\angular-locale_yi.js" />
    <Content Include="Scripts\i18n\angular-locale_yo-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_yo-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_yo.js" />
    <Content Include="Scripts\i18n\angular-locale_zgh-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_zgh.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh.js" />
    <Content Include="Scripts\i18n\angular-locale_zu-za.js" />
    <Content Include="Scripts\i18n\angular-locale_zu.js" />
    <None Include="Scripts\jquery-2.2.0-vsdoc.js" />
    <Content Include="Scripts\jquery-2.2.0.js" />
    <Content Include="Scripts\jquery-2.2.0.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="Scripts\jquery.blockUI.js" />
    <Content Include="Scripts\jquery-2.2.0.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\json2.js" />
    <Content Include="Scripts\json2.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\others\html5shiv.js" />
    <Content Include="Scripts\others\respond.min.js" />
    <Content Include="Scripts\others\respond.src.js" />
    <Content Include="Scripts\others\spinjs\jquery.spin.js" />
    <Content Include="Scripts\others\spinjs\spin.js" />
    <Content Include="Scripts\sweetalert\ie9.css" />
    <Content Include="Scripts\sweetalert\sweet-alert.css" />
    <Content Include="Scripts\sweetalert\sweet-alert.html" />
    <Content Include="Scripts\sweetalert\sweet-alert.js" />
    <Content Include="Scripts\sweetalert\sweet-alert.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Views\Account\Login.css">
      <DependentUpon>Login.less</DependentUpon>
    </Content>
    <Content Include="Views\Account\Login.js" />
    <Content Include="Views\Account\Login.min.css">
      <DependentUpon>Login.css</DependentUpon>
    </Content>
    <Content Include="Views\Account\Register.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\CosyAppAdminNavigationProvider.cs" />
    <Compile Include="App_Start\CosyAppAdminWebModule.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\GameReportController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\CosyAppAdminControllerBase.cs" />
    <Compile Include="Controllers\Results\ChallengeResult.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Account\LoginFormViewModel.cs" />
    <Compile Include="Models\Account\LoginViewModel.cs" />
    <Compile Include="Models\Account\RegisterResultViewModel.cs" />
    <Compile Include="Models\Account\RegisterViewModel.cs" />
    <Compile Include="Models\Account\TenantSelectionViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\CosyAppAdminWebViewPageBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\sweetalert\sweet-alert.scss" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Login.less" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\RegisterResult.cshtml" />
    <Content Include="Views\Account\TenantSelection.cshtml" />
    <Content Include="Scripts\version.json" />
    <Content Include="Views\Account\Login.css.map">
      <DependentUpon>Login.css</DependentUpon>
    </Content>
    <Content Include="Views\GameReport\Index.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KinhDo.CosyAppAdmin.Application\KinhDo.CosyAppAdmin.Application.csproj">
      <Project>{edf5d964-4c0f-4f19-b674-58a38a5e5401}</Project>
      <Name>KinhDo.CosyAppAdmin.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\KinhDo.CosyAppAdmin.Core\KinhDo.CosyAppAdmin.Core.csproj">
      <Project>{17298ea0-af73-4f30-b6f1-2066100d7d74}</Project>
      <Name>KinhDo.CosyAppAdmin.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\KinhDo.CosyAppAdmin.EntityFramework\KinhDo.CosyAppAdmin.EntityFramework.csproj">
      <Project>{3979f157-deb0-4878-ab1d-4cef6b5a1300}</Project>
      <Name>KinhDo.CosyAppAdmin.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\KinhDo.CosyAppAdmin.WebApi\KinhDo.CosyAppAdmin.WebApi.csproj">
      <Project>{5eb52d3d-09fd-463a-b02a-8d9856bd3724}</Project>
      <Name>KinhDo.CosyAppAdmin.WebApi</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>6234</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8080/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>