﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="FilePaths" type="KinhDo.CosyGame.CleanTempFile.FilePathsSection, KinhDo.CosyGame.CleanTempFile" />
  </configSections>

  <appSettings>
    <!--Delete aging files after 5 days by default-->
    <add key="TempFileAgingInDays" value="5"/>
  </appSettings>

  <FilePaths>
    <filePaths>
      <remove path=""></remove>
      <add path="D:\proj\kdcosygame\KinhDo.CosyPhotoGame.Web\App_Data\Temp"/>
      <add path="D:\wwwroot\CosyApp20160311_v2\WebGame\App_Data\Temp"/>
      <add path="D:\proj\kdcosygame\KinhDo.CosyPhotoGame.Web\App_Data\Logs"/>
      <add path="D:\temp\35_10154875553048455"/>
      <!--Add more item path here-->
    </filePaths>
  </FilePaths>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>

</configuration>